name: 'Leap Bootstrap Theme'
shortName: Leap
theme_version: 1.3.0
bootstrap_version: 4.3.1
domain: leap
scripts:
    external:
        - aos
        - flickity
        - jquery
        - jquery-countdown
        - ion-rangeslider
        - isotope-layout
        - jarallax
        - plyr
        - prismjs
        - scrollmonitor
        - smartwizard
        - smooth-scroll
        - '@tanem/svg-injector'
        - twitter-fetcher
        - typed.js
    globals:
        aos: AOS
        countup.js: CountUp
        flickity: Flickity
        jarallax: jarallax
        jquery: jQuery
        isotope-layout: Isotope
        plyr: Plyr
        prismjs: Prism
        scrollmonitor: scrollMonitor
        smooth-scroll: SmoothScroll
        '@tanem/svg-injector': SVGInjector
        twitter-fetcher: twitterFetcher
        typed.js: Typed
