<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Leap Bootstrap Theme and HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A corporate Bootstrap theme by Medium Rare">
    <link href="../assets/css/theme.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="preload" as="font" href="../assets/fonts/Inter-UI-upright.var.woff2" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" as="font" href="../assets/fonts/Inter-UI.var.woff2" type="font/woff2" crossorigin="anonymous">
  </head>

  <body data-smooth-scroll-offset="120">

    <div class="navbar-container ">
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary-3" data-sticky="top">
        <div class="container-fluid">
          <a class="navbar-brand fade-page" href="../index.html">
            <img src="../assets/img/logo-white.svg" alt="Leap">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
            <img class="icon navbar-toggler-open" src="../assets/img/icons/interface/menu.svg" alt="menu interface icon" data-inject-svg />
            <img class="icon navbar-toggler-close" src="../assets/img/icons/interface/cross.svg" alt="cross interface icon" data-inject-svg />
          </button>
          <div class="collapse navbar-collapse justify-content-end">
            <div class="py-2 py-lg-0">
              <ul class="navbar-nav">
                <li class="nav-item dropdown">
                  <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown-grid" aria-expanded="false" aria-haspopup="true">Demos</a>
                  <div class="dropdown-menu row">
                    <div class="col-auto" data-dropdown-content>
                      <div class="card card-sm card-body shadow-sm"><a href="../home-course.html" class="dropdown-item fade-page">Course</a><a href="../home-coworking.html" class="dropdown-item fade-page">Coworking<span class="badge badge-primary ml-2">New</span></a><a href="../home-cryptocurrency.html"
                        class="dropdown-item fade-page">Cryptocurrency</a><a href="../home-desktop-app.html" class="dropdown-item fade-page">Desktop App</a><a href="../home-event.html" class="dropdown-item fade-page">Event</a><a href="../home-mobile-app.html"
                        class="dropdown-item fade-page">Mobile App</a><a href="../home-portfolio.html" class="dropdown-item fade-page">Portfolio</a><a href="../home-saas.html" class="dropdown-item fade-page">SaaS</a><a href="../home-saas-trend.html" class="dropdown-item fade-page">SaaS - Trend</a>
                        <a
                        href="../home-software-library.html" class="dropdown-item fade-page">Software Library</a>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown-grid" aria-expanded="false" aria-haspopup="true">Pages</a>
                  <div class="dropdown-menu row">
                    <div class="col-auto" data-dropdown-content>
                      <div class="card card-sm card-body shadow-sm"><a href="../about-company.html" class="dropdown-item fade-page">About Company</a>
                        <div class="dropdown">
                          <a href="#" class="dropdown-item dropdown-toggle" data-toggle="dropdown-grid" aria-expanded="false" aria-haspopup="true">
                            <span>Careers</span>
                            <img class="icon bg-dark opacity-20" src="../assets/img/icons/interface/arrow-caret.svg" alt="arrow-caret interface icon" data-inject-svg />
                          </a>
                          <div class="dropdown-menu row">
                            <div class="col-auto" data-dropdown-content>
                              <div class="card card-sm card-body shadow"><a href="../careers.html" class="dropdown-item fade-page">Careers</a><a href="../career-single.html" class="dropdown-item fade-page">Career Single</a>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="dropdown">
                          <a href="#" class="dropdown-item dropdown-toggle" data-toggle="dropdown-grid" aria-expanded="false" aria-haspopup="true">
                            <span>Contact</span>
                            <img class="icon bg-dark opacity-20" src="../assets/img/icons/interface/arrow-caret.svg" alt="arrow-caret interface icon" data-inject-svg />
                          </a>
                          <div class="dropdown-menu row">
                            <div class="col-auto" data-dropdown-content>
                              <div class="card card-sm card-body shadow"><a href="../contact.html" class="dropdown-item fade-page">Contact</a><a href="../contact-multiple-locations.html" class="dropdown-item fade-page">Contact - Multiple Locations</a>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="dropdown">
                          <a href="#" class="dropdown-item dropdown-toggle" data-toggle="dropdown-grid" aria-expanded="false" aria-haspopup="true">
                            <span>Customers</span>
                            <img class="icon bg-dark opacity-20" src="../assets/img/icons/interface/arrow-caret.svg" alt="arrow-caret interface icon" data-inject-svg />
                          </a>
                          <div class="dropdown-menu row">
                            <div class="col-auto" data-dropdown-content>
                              <div class="card card-sm card-body shadow"><a href="../customer-stories.html" class="dropdown-item fade-page">Customer Stories</a><a href="../customer-story.html" class="dropdown-item fade-page">Customer Story</a>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="dropdown">
                          <a href="#" class="dropdown-item dropdown-toggle" data-toggle="dropdown-grid" aria-expanded="false" aria-haspopup="true">
                            <span>Knowledgebase</span>
                            <img class="icon bg-dark opacity-20" src="../assets/img/icons/interface/arrow-caret.svg" alt="arrow-caret interface icon" data-inject-svg />
                          </a>
                          <div class="dropdown-menu row">
                            <div class="col-auto" data-dropdown-content>
                              <div class="card card-sm card-body shadow"><a href="../knowledgebase.html" class="dropdown-item fade-page">Knowledgebase</a><a href="../knowledgebase-category.html" class="dropdown-item fade-page">Knowledgebase Category</a><a href="../knowledgebase-article.html" class="dropdown-item fade-page">Knowledgebase Article</a>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="dropdown">
                          <a href="#" class="dropdown-item dropdown-toggle" data-toggle="dropdown-grid" aria-expanded="false" aria-haspopup="true">
                            <span>Pricing</span>
                            <img class="icon bg-dark opacity-20" src="../assets/img/icons/interface/arrow-caret.svg" alt="arrow-caret interface icon" data-inject-svg />
                          </a>
                          <div class="dropdown-menu row">
                            <div class="col-auto" data-dropdown-content>
                              <div class="card card-sm card-body shadow"><a href="../pricing-plans.html" class="dropdown-item fade-page">Pricing Plans</a><a href="../pricing-plans-table.html" class="dropdown-item fade-page">Pricing Plans Table</a><a href="../pricing-slider.html" class="dropdown-item fade-page">Pricing Slider</a>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="dropdown">
                          <a href="#" class="dropdown-item dropdown-toggle" data-toggle="dropdown-grid" aria-expanded="false" aria-haspopup="true">
                            <span>Utility</span>
                            <img class="icon bg-dark opacity-20" src="../assets/img/icons/interface/arrow-caret.svg" alt="arrow-caret interface icon" data-inject-svg />
                          </a>
                          <div class="dropdown-menu row">
                            <div class="col-auto" data-dropdown-content>
                              <div class="card card-sm card-body shadow"><a href="../404.html" class="dropdown-item fade-page">404</a><a href="../utility-coming-soon-subscribe.html" class="dropdown-item fade-page">Coming Soon - Subscribe</a><a href="../utility-coming-soon.html" class="dropdown-item fade-page">Coming Soon</a>
                                <a
                                href="../utility-confirmation-download.html" class="dropdown-item fade-page">Confirmation - Download</a><a href="../utility-confirmation-subscription.html" class="dropdown-item fade-page">Confirmation - Subscription</a><a href="../utility-legal.html" class="dropdown-item fade-page">Legal</a>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="dropdown">
                          <a href="#" class="dropdown-item dropdown-toggle" data-toggle="dropdown-grid" aria-expanded="false" aria-haspopup="true">
                            <span>Account</span>
                            <img class="icon bg-dark opacity-20" src="../assets/img/icons/interface/arrow-caret.svg" alt="arrow-caret interface icon" data-inject-svg />
                          </a>
                          <div class="dropdown-menu row">
                            <div class="col-auto" data-dropdown-content>
                              <div class="card card-sm card-body shadow"><a href="../account-onboarding.html" class="dropdown-item fade-page">Onboarding</a><a href="../account-sign-in.html" class="dropdown-item fade-page">Sign In</a><a href="../account-sign-up.html" class="dropdown-item fade-page">Sign Up</a>
                                <a
                                href="../account-sign-up-image.html" class="dropdown-item fade-page">Sign Up Image</a><a href="../account-forgot-password.html" class="dropdown-item fade-page">Forgot Password</a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown-grid" aria-expanded="false" aria-haspopup="true">Blog</a>
                  <div class="dropdown-menu row">
                    <div class="col-auto" data-dropdown-content>
                      <div class="card card-sm card-body shadow-sm">
                        <div class="dropdown">
                          <a href="#" class="dropdown-item dropdown-toggle" data-toggle="dropdown-grid" aria-expanded="false" aria-haspopup="true">
                            <span>Blog Layouts</span>
                            <img class="icon bg-dark opacity-20" src="../assets/img/icons/interface/arrow-caret.svg" alt="arrow-caret interface icon" data-inject-svg />
                          </a>
                          <div class="dropdown-menu row">
                            <div class="col-auto" data-dropdown-content>
                              <div class="card card-sm card-body shadow"><a href="../blog-cards.html" class="dropdown-item fade-page">Blog Cards</a><a href="../blog-masonry.html" class="dropdown-item fade-page">Blog Masonry</a><a href="../blog-sidebar.html" class="dropdown-item fade-page">Blog Sidebar</a>
                                <a
                                href="../blog-magazine.html" class="dropdown-item fade-page">Blog Magazine</a>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="dropdown">
                          <a href="#" class="dropdown-item dropdown-toggle" data-toggle="dropdown-grid" aria-expanded="false" aria-haspopup="true">
                            <span>Article Layouts</span>
                            <img class="icon bg-dark opacity-20" src="../assets/img/icons/interface/arrow-caret.svg" alt="arrow-caret interface icon" data-inject-svg />
                          </a>
                          <div class="dropdown-menu row">
                            <div class="col-auto" data-dropdown-content>
                              <div class="card card-sm card-body shadow"><a href="../blog-article.html" class="dropdown-item fade-page">Article Basic</a><a href="../blog-article-video.html" class="dropdown-item fade-page">Article Video</a><a href="../blog-article-image-header.html" class="dropdown-item fade-page">Article Image Header</a>
                                <a
                                href="../blog-article-image-header-parallax.html" class="dropdown-item fade-page">Article Image Parallax</a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown-grid" aria-expanded="false" aria-haspopup="true">Portfolio</a>
                  <div class="dropdown-menu row">
                    <div class="col-auto" data-dropdown-content>
                      <div class="card card-sm card-body shadow-sm">
                        <div class="dropdown">
                          <a href="#" class="dropdown-item dropdown-toggle" data-toggle="dropdown-grid" aria-expanded="false" aria-haspopup="true">
                            <span>Grid Layouts</span>
                            <img class="icon bg-dark opacity-20" src="../assets/img/icons/interface/arrow-caret.svg" alt="arrow-caret interface icon" data-inject-svg />
                          </a>
                          <div class="dropdown-menu row">
                            <div class="col-auto" data-dropdown-content>
                              <div class="card card-sm card-body shadow"><a href="../portfolio-2-columns.html" class="dropdown-item fade-page">2 Columns</a><a href="../portfolio-3-columns.html" class="dropdown-item fade-page">3 Columns</a><a href="../portfolio-4-columns.html" class="dropdown-item fade-page">4 Columns</a>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="dropdown">
                          <a href="#" class="dropdown-item dropdown-toggle" data-toggle="dropdown-grid" aria-expanded="false" aria-haspopup="true">
                            <span>Project Layouts</span>
                            <img class="icon bg-dark opacity-20" src="../assets/img/icons/interface/arrow-caret.svg" alt="arrow-caret interface icon" data-inject-svg />
                          </a>
                          <div class="dropdown-menu row">
                            <div class="col-auto" data-dropdown-content>
                              <div class="card card-sm card-body shadow"><a href="../portfolio-case-study.html" class="dropdown-item fade-page">Case Study</a><a href="../portfolio-single-sidebar.html" class="dropdown-item fade-page">Sidebar</a><a href="../portfolio-single-slider.html" class="dropdown-item fade-page">Slider</a>
                                <a
                                href="../portfolio-single-parallax.html" class="dropdown-item fade-page">Parallax</a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown-grid" aria-expanded="false" aria-haspopup="true">Elements</a>
                  <div class="dropdown-menu bg-primary-3 text-light border-bottom">
                    <div class="container py-4" data-dropdown-content>
                      <div class="row">
                        <div class="col-lg col-md-4 mb-3 mb-lg-0">
                          <h5>Base</h5>
                          <div><a class="dropdown-item fade-page" href="../elements-grid.html">Grid</a><a class="dropdown-item fade-page" href="../elements-forms.html">Forms</a><a class="dropdown-item fade-page" href="../elements-tables.html">Tables</a>
                            <a
                            class="dropdown-item fade-page" href="../elements-typography.html">Typography</a>
                          </div>
                        </div>
                        <div class="col-lg col-md-4 mb-3 mb-lg-0">
                          <h5>General</h5>
                          <div><a class="dropdown-item fade-page" href="../elements-alerts.html">Alerts</a><a class="dropdown-item fade-page" href="../elements-avatars.html">Avatars</a><a class="dropdown-item fade-page" href="../elements-badges.html">Badges</a>
                            <a
                            class="dropdown-item fade-page" href="../elements-breadcrumbs.html">Breadcrumbs</a><a class="dropdown-item fade-page" href="../elements-buttons.html">Buttons</a><a class="dropdown-item fade-page" href="../elements-cards.html">Cards</a><a class="dropdown-item fade-page" href="../elements-dropdowns-bootstrap.html">Dropdowns Bootstrap</a>
                              <a
                              class="dropdown-item fade-page" href="../elements-dropdowns-grid.html">Dropdowns Grid</a><a class="dropdown-item fade-page" href="../elements-footers.html">Footers</a><a class="dropdown-item fade-page" href="../elements-navbars.html">Navigation</a><a class="dropdown-item fade-page" href="../elements-tooltips.html">Tooltips</a>
                                <a
                                class="dropdown-item fade-page" href="../elements-toasts.html">Toasts</a><a class="dropdown-item fade-page" href="../elements-widgets.html">Widgets</a>
                          </div>
                        </div>
                        <div class="col-lg col-md-4 mb-3 mb-lg-0">
                          <h5>Graphic</h5>
                          <div><a class="dropdown-item fade-page" href="../elements-decorations.html">Decorations</a><a class="dropdown-item fade-page" href="../elements-dividers.html">Dividers</a><a class="dropdown-item fade-page" href="../elements-icons.html">Icons</a>
                            <a
                            class="dropdown-item fade-page" href="../elements-icons-reference.html">Icons Reference</a><a class="dropdown-item fade-page" href="../elements-processes.html">Processes</a><a class="dropdown-item fade-page" href="../elements-progress.html">Progress</a><a class="dropdown-item fade-page" href="../elements-pricing.html">Pricing</a>
                          </div>
                        </div>
                        <div class="col-lg col-md-4 mb-3 mb-lg-0">
                          <h5>Media</h5>
                          <div><a class="dropdown-item fade-page" href="../elements-fancybox.html">Fancybox</a><a class="dropdown-item fade-page" href="../elements-isotope.html">Isotope</a><a class="dropdown-item fade-page" href="../elements-maps.html">Maps</a>
                            <a
                            class="dropdown-item fade-page" href="../elements-flickity.html">Slider Flickity</a><a class="dropdown-item fade-page" href="../elements-twitter.html">Twitter Feeds</a><a class="dropdown-item fade-page" href="../elements-video-players.html">Video Players</a><a class="dropdown-item fade-page"
                              href="../elements-video-backgrounds.html">Video Backgrounds</a>
                          </div>
                        </div>
                        <div class="col-lg col-md-4 mb-3 mb-lg-0">
                          <h5>Interactive</h5>
                          <div><a class="dropdown-item fade-page" href="../elements-animations.html">Animations</a><a class="dropdown-item fade-page" href="../elements-accordions.html">Accordion</a><a class="dropdown-item fade-page" href="../elements-counters.html">Counters</a>
                            <a
                            class="dropdown-item fade-page" href="../elements-countdown.html">Countdown</a><a class="dropdown-item fade-page" href="../elements-date-picker.html">Date Picker</a><a class="dropdown-item fade-page" href="../elements-modals.html">Modals</a><a class="dropdown-item fade-page" href="../elements-navs.html">Tabs (Nav)</a>
                              <a
                              class="dropdown-item fade-page" href="../elements-typed-text.html">Typed Text</a><a class="dropdown-item fade-page" href="../elements-parallax.html">Parallax</a><a class="dropdown-item fade-page" href="../elements-popovers.html">Popovers</a><a class="dropdown-item fade-page" href="../elements-wizards.html">Wizards</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown-grid" aria-expanded="false" aria-haspopup="true">Support</a>
                  <div class="dropdown-menu row">
                    <div class="col-auto px-0" data-dropdown-content>
                      <div class="bg-white rounded border shadow-lg o-hidden">
                        <div class="p-3">
                          <h6 class="mb-0">Product Support</h6>
                        </div>
                        <div class="list-group list-group-flush">
                          <a href="../documentation/index.html" target="_blank" class="list-group-item list-group-item-action d-flex align-items-center p-3">
                            <img class="icon icon-md" src="../assets/img/icons/theme/files/selected-file.svg" alt="selected-file icon" data-inject-svg />
                            <div class="text-body ml-3">
                              <span>Documentation</span>
                              <div class="text-small text-muted">Get all the information you need</div>
                            </div>
                          </a>
                          <a href="https://themes.zendesk.com/hc/en-us/articles/360000006291-How-do-I-get-help-with-the-theme-I-purchased-" target="_blank" class="list-group-item list-group-item-action d-flex align-items-center p-3">
                            <img class="icon icon-md" src="../assets/img/icons/theme/communication/chat-4.svg" alt="chat-4 icon" data-inject-svg />
                            <div class="text-body ml-3">
                              <span>Looking for answers?</span>
                              <div class="text-small text-muted">Get support</div>
                            </div>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div><a href="#" class="btn btn-primary ml-lg-3">Purchase Now</a>

          </div>
        </div>
      </nav>
    </div>

    <button class="btn btn-lg btn-primary btn-block rounded-0 d-md-none" type="button" data-toggle="collapse" data-target="#docs-index" aria-expanded="false" aria-controls="docs-index">
      <img class="icon" src="../assets/img/icons/interface/menu.svg" alt="menu interface icon" data-inject-svg />
      <span>Toggle Docs Index</span>
    </button>
    <section class="container-fluid py-0">
      <div class="row">
        <div class="col-12 col-md-3 col-lg-2 border-right pt-3 pt-md-5 docs-sidebar">
          <div id="docs-index" class="collapse">

            <div class="mb-3 mb-md-4">
              <h6 class="mb-2">Getting Started</h6>
              <ul class="nav flex-column">

                <li class="nav-item">
                  <a href="index.html" class="nav-link text-small">Introduction </a>

                </li>

                <li class="nav-item">
                  <a href="file-structure.html" class="nav-link text-small">File Structure </a>

                </li>

                <li class="nav-item">
                  <a href="gulp.html" class="nav-link text-small">Gulp </a>

                </li>

                <li class="nav-item">
                  <a href="changelog.html" class="nav-link text-small">Changelog </a>

                </li>

              </ul>
            </div>

            <div class="mb-3 mb-md-4">
              <h6 class="mb-2">How To</h6>
              <ul class="nav flex-column">

                <li class="nav-item">
                  <a href="how-to-edit-color-scheme.html" class="nav-link text-small">Edit Color Scheme </a>

                </li>

              </ul>
            </div>

            <div class="mb-3 mb-md-4">
              <h6 class="mb-2">Graphics</h6>
              <ul class="nav flex-column">

                <li class="nav-item">
                  <a href="graphics-svg.html" class="nav-link text-small">Using SVGs </a>

                </li>

                <li class="nav-item">
                  <a href="graphics-decorations.html" class="nav-link text-small">Decorations </a>

                </li>

                <li class="nav-item">
                  <a href="graphics-dividers.html" class="nav-link text-small">Dividers </a>

                </li>

                <li class="nav-item">
                  <a href="graphics-icons.html" class="nav-link text-small">Icons </a>

                </li>

              </ul>
            </div>

            <div class="mb-3 mb-md-4">
              <h6 class="mb-2">CSS</h6>
              <ul class="nav flex-column">

                <li class="nav-item">
                  <a href="css-avatars.html" class="nav-link text-small">Avatars </a>

                </li>

                <li class="nav-item">
                  <a href="css-decorations.html" class="nav-link text-small">Decorations </a>

                </li>

                <li class="nav-item">
                  <a href="css-dividers.html" class="nav-link text-small">Dividers </a>

                </li>

                <li class="nav-item">
                  <a href="css-icons.html" class="nav-link text-small">Icons </a>

                </li>

                <li class="nav-item">
                  <a href="css-image-backgrounds.html" class="nav-link text-small">Image Backgrounds </a>

                </li>

                <li class="nav-item">
                  <a href="css-utility-classes.html" class="nav-link text-small">Utility Classes </a>

                </li>

              </ul>
            </div>

            <div class="mb-3 mb-md-4">
              <h6 class="mb-2">Javascript</h6>
              <ul class="nav flex-column">

                <li class="nav-item">
                  <a href="js-aos.html" class="nav-link text-small">Animate On Scroll </a>

                </li>

                <li class="nav-item">
                  <a href="js-countdown.html" class="nav-link text-small">Countdowns </a>

                </li>

                <li class="nav-item">
                  <a href="js-countup.html" class="nav-link text-small">Counters </a>

                </li>

                <li class="nav-item">
                  <a href="js-prism.html" class="nav-link text-small">Code Highlighting </a>

                </li>

                <li class="nav-item">
                  <a href="js-dropdown-grid.html" class="nav-link text-small">Dropdowns (Grid) </a>

                </li>

                <li class="nav-item">
                  <a href="js-fancybox.html" class="nav-link text-small">Fancybox (Lightbox) </a>

                </li>

                <li class="nav-item">
                  <a href="js-flatpickr.html" class="nav-link text-small">Flatpickr </a>

                </li>

                <li class="nav-item">
                  <a href="js-flickity.html" class="nav-link text-small">Flickity (Slider) </a>

                </li>

                <li class="nav-item">
                  <a href="#forms-collapse" class="nav-link text-small" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="forms-collapse">Forms <img class="bg-dark icon" src="../assets/img/icons/interface/arrow-caret.svg" alt="arrow-caret interface icon" data-inject-svg /></a>

                  <ul class="nav flex-column collapse pl-3" id="forms-collapse">

                    <li class="nav-item">
                      <a href="js-form-email.html" class="nav-link text-small">Client Side</a>
                    </li>

                    <li class="nav-item">
                      <a href="js-form-swiftmailer.html" class="nav-link text-small">Send to Email</a>
                    </li>

                    <li class="nav-item">
                      <a href="js-form-mailchimp.html" class="nav-link text-small">Send to MailChimp</a>
                    </li>

                    <li class="nav-item">
                      <a href="js-recaptcha-v2.html" class="nav-link text-small">reCAPTCHA</a>
                    </li>

                  </ul>

                </li>

                <li class="nav-item">
                  <a href="js-maps.html" class="nav-link text-small">Google Maps </a>

                </li>

                <li class="nav-item">
                  <a href="js-isotope.html" class="nav-link text-small">Isotope (Masonry Layout) </a>

                </li>

                <li class="nav-item">
                  <a href="#navs-bars-collapse" class="nav-link text-small" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="navs-bars-collapse">Navs Bars <img class="bg-dark icon" src="../assets/img/icons/interface/arrow-caret.svg" alt="arrow-caret interface icon" data-inject-svg /></a>

                  <ul class="nav flex-column collapse pl-3" id="navs-bars-collapse">

                    <li class="nav-item">
                      <a href="js-overlay-nav.html" class="nav-link text-small">Overlay</a>
                    </li>

                    <li class="nav-item">
                      <a href="js-sticky.html" class="nav-link text-small">Sticky</a>
                    </li>

                  </ul>

                </li>

                <li class="nav-item">
                  <a href="js-jarallax.html" class="nav-link text-small">Parallax </a>

                </li>

                <li class="nav-item">
                  <a href="js-loading-animations.html" class="nav-link text-small">Page Load Animations </a>

                </li>

                <li class="nav-item">
                  <a href="js-fade-page.html" class="nav-link text-small">Page Transitions </a>

                </li>

                <li class="nav-item">
                  <a href="js-ion-rangeslider.html" class="nav-link text-small">Range Sliders </a>

                </li>

                <li class="nav-item">
                  <a href="js-reading-position.html" class="nav-link text-small">Scroll Progress Bar </a>

                </li>

                <li class="nav-item">
                  <a href="js-smooth-scroll.html" class="nav-link text-small">Smooth Scroll </a>

                </li>

                <li class="nav-item">
                  <a href="js-svg-injector.html" class="nav-link text-small">SVGInjector </a>

                </li>

                <li class="nav-item">
                  <a href="js-twitter-fetcher.html" class="nav-link text-small">Twitter Feeds </a>

                </li>

                <li class="nav-item">
                  <a href="js-typed-text.html" class="nav-link text-small">Typed Text </a>

                </li>

                <li class="nav-item">
                  <a href="js-plyr.html" class="nav-link text-small">Video Players </a>

                </li>

                <li class="nav-item">
                  <a href="js-wizard.html" class="nav-link text-small">Wizards </a>

                </li>

              </ul>
            </div>

            <div class="mb-3 mb-md-4">
              <h6 class="mb-2">PHP</h6>
              <ul class="nav flex-column">

                <li class="nav-item">
                  <a href="php-mailchimp.html" class="nav-link text-small">Mailchimp Form Handler </a>

                </li>

                <li class="nav-item">
                  <a href="php-swiftmailer.html" class="nav-link text-small">Email Form Handler </a>

                </li>

              </ul>
            </div>

            <div class="mb-3 mb-md-4">
              <h6 class="mb-2">Bootstrap</h6>
              <ul class="nav flex-column">

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/alerts/" class="nav-link text-small" target="_blank">Alerts </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/badge/" class="nav-link text-small" target="_blank">Badges </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/breadcrumb/" class="nav-link text-small" target="_blank">Breadcrumbs </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/buttons/" class="nav-link text-small" target="_blank">Buttons </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/card/" class="nav-link text-small" target="_blank">Cards </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/dropdowns/" class="nav-link text-small" target="_blank">Dropdowns </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/forms/" class="nav-link text-small" target="_blank">Forms </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/layout/grid/" class="nav-link text-small" target="_blank">Grid System </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/modal/" class="nav-link text-small" target="_blank">Modals </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/navbar/" class="nav-link text-small" target="_blank">Navbars </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/navs/" class="nav-link text-small" target="_blank">Navs </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/popovers/" class="nav-link text-small" target="_blank">Popovers </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/progress/" class="nav-link text-small" target="_blank">Progress </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/content/tables/" class="nav-link text-small" target="_blank">Tables </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/toasts/" class="nav-link text-small" target="_blank">Toasts </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/components/tooltips/" class="nav-link text-small" target="_blank">Tooltips </a>

                </li>

                <li class="nav-item">
                  <a href="http://getbootstrap.com/docs/4.3/content/typography/" class="nav-link text-small" target="_blank">Typography </a>

                </li>

              </ul>
            </div>

          </div>
        </div>
        <div class="col-md-9 col-lg-10">
          <div class="row">
            <div class="col-xl-10 col-lg-9 px-xl-6 px-lg-4 px-md-3 py-md-5">
              <div class="card card-body card-lg shadow-3d rounded-sm mb-4 mb-md-5">
                <h1>Isotope (Masonry Layout)</h1>
                <div class="lead">
                  <p>Provides functionality to animate, filter and sort masonry layouts.</p>
                </div>
              </div>

              <article id="about-the-plugin" class="mb-4 mb-md-6">
                <h3>
                  <p>About the Plugin</p>
                </h3>
                <div class="mb-3"><a class="btn btn-sm btn-primary mr-2" target="_blank" href="https://isotope.metafizzy.co">Website</a><a class="btn btn-sm btn-primary mr-2" target="_blank" href="https://github.com/metafizzy/isotope">GitHub</a><a class="btn btn-sm btn-primary mr-2"
                  target="_blank" href="https://www.npmjs.com/package/isotope-layout">npm</a>
                </div>
                <div>
                  <p>Isotope facilitates filterable, sortable responsive masonry-style layouts.</p>
                  <p>Our script provides a wrapper to the Isotope library, exposing the most common functions and allowing all configuration to occur in HTML via markup and data-attributes.</p>
                  <h5>Features</h5>
                  <ul>
                    <li>Simple masonry layout</li>
                    <li>Multiple masonry layouts per page</li>
                    <li>Filtering by click</li>
                    <li>Many filter groups per collection</li>
                    <li>Filtering by URL hash</li>
                    <li>Sorting criteria</li>
                    <li>Many sorter groups per collection</li>
                    <li>Reverse sorting</li>
                  </ul>

                </div>
              </article>

              <article id="initializing" class="mb-4 mb-md-6">
                <h3>
                  <p>Initializing</p>
                </h3>
                <div class="alert alert-info">
                  <p>The demo pages already include the following code. These steps are only necessary if you are building a page from scratch. Remove these references if you are not using this plugin to improve page load times.</p>

                </div>
                <div>
                  <ol>
                    <li>
                      <h6>Include the library in your page</h6>
                      <ul>
                        <li>
                          <p>Copy the script tag below and paste in the foot of your page. Add this where you see the other library scripts. This line should be inserted <em>after</em>  <code>jquery.js</code> and <em>before</em>  <code>theme.js</code>.</p>
                          <pre><code class="language-html">&lt;!-- Isotope (masonry layouts and filtering) --&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;assets/js/isotope.pkgd.min.js&quot;&gt;&lt;/script&gt;</code></pre>
                          <p>Alternatively you may wish to load this resource from a CDN to potentially improve page load times.</p>
                          <pre><code class="language-html">&lt;!-- Isotope (masonry layouts and filtering) --&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;https://unpkg.com/isotope-layout@^3.0.6&quot;&gt;&lt;/script&gt;</code></pre>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <h6>Load the initializer code in <code>index.js</code>
                      </h6>
                      <ul>
                        <li>
                          <p>Declare the following import statement in <code>js/mrare/index.js</code>. This ensures that the initializer code is included in the <code>theme.js</code> bundle.</p>
                          <pre><code class="language-javascript">import mrIsotope from &#39;./isotope&#39;;</code></pre>
                        </li>
                        <li>
                          <p>Ensure the following line appears in the <code>export</code> object:</p>
                          <pre><code class="language-javascript">export {
mrIsotope,
};</code></pre>
                        </li>
                      </ul>
                    </li>
                  </ol>

                </div>
              </article>

              <article id="basic-usage" class="mb-4 mb-md-6">
                <h3>
                  <p>Basic Usage</p>
                </h3>
                <div>
                  <p>A basic Isotope layout requires a <code>&lt;div&gt;</code> with data attribute <code>data-isotope-collection</code>.</p>
                  <p>Each direct child of the <code>&lt;div&gt;</code> should have the <code>data-isotope-item</code> attribute to be included as part of the collection.</p>
                  <p>The Isotope plugin will handle laying out each item with best fit. Isotope items can have any width.</p>
                  <p>Any other classes may be added to the Isotope items to style them how you wish.</p>
                  <pre><code class="language-html">&lt;div class=&quot;col&quot;&gt;
  &lt;h2&gt;Basic Example&lt;/h2&gt;
  &lt;div class=&quot;row&quot; data-isotope-collection&gt;
    &lt;div data-isotope-item class=&quot;col-4&quot;&gt;
      &lt;div class=&quot;card bg-primary min-vh-10&quot;&gt;&lt;/div&gt;
    &lt;/div&gt;
    &lt;div data-isotope-item class=&quot;col-4&quot;&gt;
      &lt;div class=&quot;card bg-primary min-vh-30&quot;&gt;&lt;/div&gt;
    &lt;/div&gt;
    &lt;div data-isotope-item class=&quot;col-4&quot;&gt;
      &lt;div class=&quot;card bg-primary min-vh-20&quot;&gt;&lt;/div&gt;
    &lt;/div&gt;
    &lt;div data-isotope-item class=&quot;col-4&quot;&gt;
      &lt;div class=&quot;card bg-primary min-vh-20&quot;&gt;&lt;/div&gt;
    &lt;/div&gt;
    &lt;div data-isotope-item class=&quot;col-4&quot;&gt;
      &lt;div class=&quot;card bg-primary min-vh-30&quot;&gt;&lt;/div&gt;
    &lt;/div&gt;
    &lt;div data-isotope-item class=&quot;col-4&quot;&gt;
      &lt;div class=&quot;card bg-primary min-vh-10&quot;&gt;&lt;/div&gt;
    &lt;/div&gt;
    &lt;div data-isotope-item class=&quot;col-4&quot;&gt;
      &lt;div class=&quot;card bg-primary min-vh-20&quot;&gt;&lt;/div&gt;
    &lt;/div&gt;
    &lt;div data-isotope-item class=&quot;col-4&quot;&gt;
      &lt;div class=&quot;card bg-primary min-vh-10&quot;&gt;&lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>

                </div>
              </article>

              <article id="layout-mode" class="mb-4 mb-md-6">
                <h3>
                  <p>Layout Mode</p>
                </h3>
                <div>
                  <p>Add <code>data-layout-mode</code> to the <code>data-isotope-collection</code> element to specify one of the built-in layout modes provided by <strong>Isotope</strong>.</p>
                  <p>See the <a href="https://isotope.metafizzy.co/layout-modes.html" target="_blank">Isotope Layout Modes</a> documentation for more.</p>

                </div>
              </article>

              <article id="filters" class="mb-4 mb-md-6">
                <h3>
                  <p>Filters</p>
                </h3>
                <div>
                  <p>Isotope collections can be filtered to show and hide grouped items matching a selected criteria. Filter groups contain the clickable elements used to filter the collection. An Isotope collection may have many filter groups linked to
                    it.</p>
                  <p>To create a filter group, create an element with attribute <code>data-isotope-filters</code>. This can be placed anywhere on the page, and does not need to be placed adjacent to the Isotope layout.</p>
                  <p>When using filters, the <code>data-isotope-collection</code> and <code>data-isotope-filters</code> elements must have a matching <code>data-isotope-id</code> attribute. This is what links the two elements, allowing multiple Isotope collections
                    per page, and multiple filter groups per collection.</p>
                  <p>Any element inside the <code>data-isotope-filters</code> element with attribute <code>data-filter</code> is considered a clickable filter.</p>
                  <p>Each <code>data-isotope-item</code> element requires a <code>data-category</code> attribute to specify which filter it belongs to. It will be shown when the corresponding filter is clicked, and hidden when a non-matching filter is clicked.
                    An item may belong to two categories, as the filter uses a wildcard selector to match filters and categories.</p>
                  <p>Use <code>data-filter=&quot;*&quot;</code> to show all items.</p>
                  <p>This basic example shows the required heirarchy:</p>
                  <pre><code class="language-html">&lt;!-- First group of filters --&gt;
&lt;div data-isotope-filters data-isotope-id=&quot;matching_id_1&quot;&gt;
  &lt;a href=&quot;#&quot; data-filter=&quot;*&quot;&gt;All&lt;/a&gt;
  &lt;a href=&quot;#&quot; data-filter=&quot;Blue&quot;&gt;All&lt;/a&gt;
  &lt;a href=&quot;#&quot; data-filter=&quot;Pink&quot;&gt;All&lt;/a&gt;
  &lt;a href=&quot;#&quot; data-filter=&quot;Navy&quot;&gt;All&lt;/a&gt;
&lt;/div&gt;

&lt;!-- Isotope collection --&gt;
&lt;div data-isotope-collection data-isotope-id=&quot;matching_id_1&quot;&gt;
  &lt;div data-isotope-item data-category=&quot;Blue&quot;&gt;
  &lt;div data-isotope-item data-category=&quot;Pink&quot;&gt;
  &lt;div data-isotope-item data-category=&quot;Navy&quot;&gt;
  &lt;div data-isotope-item data-category=&quot;Navy, Pink&quot;&gt;
  &lt;div data-isotope-item data-category=&quot;Pink, Blue&quot;&gt;
&lt;/div&gt;

&lt;!-- Optional second group of filters linked to the same Isotope collection --&gt;
&lt;div data-isotope-filters data-isotope-id=&quot;matching_id_1&quot;&gt;
  &lt;a href=&quot;#&quot; data-filter=&quot;*&quot;&gt;All&lt;/a&gt;
  &lt;a href=&quot;#&quot; data-filter=&quot;Blue&quot;&gt;All&lt;/a&gt;
  &lt;a href=&quot;#&quot; data-filter=&quot;Pink&quot;&gt;All&lt;/a&gt;
  &lt;a href=&quot;#&quot; data-filter=&quot;Navy&quot;&gt;All&lt;/a&gt;
  &lt;a href=&quot;#&quot; data-filter=&quot;Navy&quot;&gt;All&lt;/a&gt;
&lt;/div&gt;</code></pre>
                  <p>This is a full HTML example with a single filter group.</p>
                  <pre><code class="language-html">&lt;div class=&quot;row justify-content-center&quot;&gt;
  &lt;div class=&quot;col&quot;&gt;
    &lt;h2&gt;Filtering&lt;/h2&gt;
    &lt;div class=&quot;row&quot;&gt;
      &lt;div class=&quot;col&quot;&gt;
        &lt;ul data-isotope-filters data-isotope-id=&quot;isotope_1&quot; class=&quot;nav mb-3&quot;&gt;
          &lt;li class=&quot;nav-item&quot;&gt;
            &lt;a href=&quot;#&quot; class=&quot;nav-link active&quot; data-filter=&quot;*&quot;&gt;All&lt;/a&gt;
          &lt;/li&gt;
          &lt;li class=&quot;nav-item&quot;&gt;
            &lt;a href=&quot;#&quot; class=&quot;nav-link&quot; data-filter=&quot;Blue&quot;&gt;Blue&lt;/a&gt;
          &lt;/li&gt;
          &lt;li class=&quot;nav-item&quot;&gt;
            &lt;a href=&quot;#&quot; class=&quot;nav-link&quot; data-filter=&quot;Pink&quot;&gt;Pink&lt;/a&gt;
          &lt;/li&gt;
          &lt;li class=&quot;nav-item&quot;&gt;
            &lt;a href=&quot;#&quot; class=&quot;nav-link&quot; data-filter=&quot;Navy&quot;&gt;Navy&lt;/a&gt;
          &lt;/li&gt;
        &lt;/ul&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;row&quot; data-isotope-collection data-isotope-id=&quot;isotope_1&quot;&gt;
      &lt;div data-isotope-item class=&quot;col-4&quot; data-category=&quot;Blue&quot;&gt;
        &lt;div class=&quot;card shadow-3d bg-primary min-vh-30&quot;&gt;&lt;/div&gt;
      &lt;/div&gt;
      &lt;div data-isotope-item class=&quot;col-4&quot; data-category=&quot;Blue&quot;&gt;
        &lt;div class=&quot;card shadow-3d bg-primary min-vh-10&quot;&gt;&lt;/div&gt;
      &lt;/div&gt;
      &lt;div data-isotope-item class=&quot;col-4&quot; data-category=&quot;Navy&quot;&gt;
        &lt;div class=&quot;card shadow-3d bg-primary-3 min-vh-20&quot;&gt;&lt;/div&gt;
      &lt;/div&gt;
      &lt;div data-isotope-item class=&quot;col-4&quot; data-category=&quot;Pink&quot;&gt;
        &lt;div class=&quot;card shadow-3d bg-primary-2 min-vh-10&quot;&gt;&lt;/div&gt;
      &lt;/div&gt;
      &lt;div data-isotope-item class=&quot;col-4&quot; data-category=&quot;Blue&quot;&gt;
        &lt;div class=&quot;card shadow-3d bg-primary min-vh-10&quot;&gt;&lt;/div&gt;
      &lt;/div&gt;
      &lt;div data-isotope-item class=&quot;col-4&quot; data-category=&quot;Navy&quot;&gt;
        &lt;div class=&quot;card shadow-3d bg-primary-3 min-vh-30&quot;&gt;&lt;/div&gt;
      &lt;/div&gt;
      &lt;div data-isotope-item class=&quot;col-4&quot; data-category=&quot;Pink&quot;&gt;
        &lt;div class=&quot;card shadow-3d bg-primary-2 min-vh-20&quot;&gt;&lt;/div&gt;
      &lt;/div&gt;
      &lt;div data-isotope-item class=&quot;col-4&quot; data-category=&quot;Navy&quot;&gt;
        &lt;div class=&quot;card shadow-3d bg-primary-3 min-vh-20&quot;&gt;&lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>

                </div>
              </article>

              <article id="setting-default-filter" class="mb-4 mb-md-6">
                <h3>
                  <p>Setting Default Filter</p>
                </h3>
                <div>
                  <p>Add <code>data-default-filter</code> to the <code>data-isotope-collection</code>  <code>&lt;div&gt;</code> with the value matching a category string.</p>

                </div>
              </article>

              <article id="filtering-by-url" class="mb-4 mb-md-6">
                <h3>
                  <p>Filtering By URL</p>
                </h3>
                <div>
                  <p>Collections may be filtered by the hash in the page URL. For example, if you have an isotope collection on your page and a filter with <code>data-filter=&quot;pink&quot;</code>, you can automatically filter to <strong>pink</strong> on page
                    load using <code>#pink</code> in your URL like so:</p>
                  <p>This will allow you to link to particular parts of your collection from anywhere in your site.</p>
                  <pre><code class="language-html">https://yourdomain.com/collections.html#pink</code></pre>
                  <p>To disable this feature, add attribute <code>data-ignore-hash</code> to the <code>data-isotope-collection</code>  <code>&lt;div&gt;</code>.</p>

                </div>
              </article>

              <article id="sorting" class="mb-4 mb-md-6">
                <h3>
                  <p>Sorting</p>
                </h3>
                <div>
                  <p>Isotope collections can be sorted according to set criteria. Sorting is controlled by clickable elements in a <strong>sorter group</strong>. An Isotope collection may have many sorter groups linked to it.</p>
                  <p>To create a sorter group, create an element with attribute <code>data-isotope-sorters</code>. This can be placed anywhere on the page, and does not need to be placed adjacent to the Isotope layout.</p>
                  <p>When using sorters, the <code>data-isotope-collection</code> and <code>data-isotope-sorters</code> elements must have a matching <code>data-isotope-id</code> attribute. This is what links the two elements, allowing multiple Isotope collections
                    per page, and multiple sorter groups per collection.</p>
                  <p>Any element inside the <code>data-isotope-sorters</code> element with attribute <code>data-sort</code> and <code>data-sort-selector</code> is considered a clickable sorter.</p>
                  <p>Class <code>active</code> is applied to sorters when clicked, while being removed from all other sorters in the collection.</p>
                  <pre><code class="language-html">&lt;ul data-isotope-sorters data-isotope-id=&quot;projects-1&quot;&gt;
  &lt;li&gt;
    &lt;span&gt;Example Sorters&lt;/span&gt;
  &lt;/li&gt;
  &lt;li data-sort=&quot;original-order&quot; data-sort-selector=&quot;original-order&quot;&gt;
    &lt;span&gt;Original Order&lt;/span&gt;
  &lt;/li&gt;
  &lt;li data-sort=&quot;sortByStarRating&quot; data-sort-selector=&quot;[data-star-rating] parseInt&quot; data-sort-ascending=&quot;false&quot;&gt;
    &lt;span&gt;Star Rating&lt;/span&gt;
  &lt;/li&gt;
  &lt;li data-sort=&quot;sortByLikes&quot; data-sort-selector=&quot;.num-likes parseInt&quot; data-sort-ascending=&quot;false&quot;&gt;
    &lt;span&gt;Likes&lt;/span&gt;
  &lt;/li&gt;
&lt;/ul&gt;</code></pre>
                  <h5>Built-In Sort Methods</h5>
                  <p>Isotope has two built-in sorting methods. To use these sorting methods, add the following required attributes to your button or link.</p>
                  <table>
                    <thead>
                      <tr>
                        <th>Required Attributes</th>
                        <th>Description</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td><code>data-sort=&quot;original-order&quot; data-sort-selector=&quot;original-order&quot;</code>
                        </td>
                        <td>This sorts the Isotope items into the original order laid out in HTML.</td>
                      </tr>
                      <tr>
                        <td><code>data-sort=&quot;random&quot; data-sort-selector=&quot;random&quot;</code>
                        </td>
                        <td>Randomizes the order of the items with each click.</td>
                      </tr>
                    </tbody>
                  </table>
                  <h5>Custom Sort Methods</h5>
                  <p>Isotope items can be sorted according to text or data held within the markup of each item. Custom <strong>sort methods</strong> are defined by the clickable elements in the <code>data-isotope-sorters</code>  <code>&lt;div&gt;</code>.</p>
                  <p>Each sort method requires the following two attributes:</p>
                  <ul>
                    <li>A unique <code>id</code> for the sort method, defined by the <code>data-sort</code> attribute. Eg. <code>&quot;sortByName&quot;</code>, or <code>&quot;sortByRanking&quot;</code>.</li>
                    <li>A source for the data defined by the <code>data-sort-selector</code> attribute. This selector points to an element or attribute which each Isotope item has in common.</li>
                  </ul>
                  <h6>Sorting data can be taken from the following sources</h6>
                  <table>
                    <thead>
                      <tr>
                        <th>Source</th>
                        <th><code>data-sort-selector</code>
                        </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Text of child element of Isotope items</td>
                        <td>A selector which identifies the item. Eg. <code>&quot;span&quot;</code> or <code>&quot;.likes-count&quot;</code>
                        </td>
                      </tr>
                      <tr>
                        <td>Text of child element of Isotope items <strong>parsed as integer</strong>
                        </td>
                        <td>A selector which identifies the item with the addition of <code>parseInt</code> directive. Eg. <code>&quot;span parseInt&quot;</code> or <code>&quot;.likes-count parseInt&quot;</code>
                        </td>
                      </tr>
                      <tr>
                        <td>Text of child element of Isotope items <strong>parsed as float</strong>
                        </td>
                        <td>A selector which identifies the item with the addition of <code>parseFloat</code> directive. Eg. <code>&quot;span parseFloat&quot;</code> or <code>&quot;.longitude parseFloat&quot;</code>
                        </td>
                      </tr>
                      <tr>
                        <td>Plain attribute on an Isotope item</td>
                        <td><code>&quot;[src]&quot;</code>, <code>&quot;[href]&quot;</code>, <code>&quot;[alt]&quot;</code> etc.</td>
                      </tr>
                      <tr>
                        <td>Data attribute on Isotope item</td>
                        <td><code>&quot;[data-category]&quot;</code>, <code>&quot;[data-likes]&quot;</code>, <code>&quot;[data-index]&quot;</code>, <code>&quot;[data-ranking]&quot;</code> etc.</td>
                      </tr>
                    </tbody>
                  </table>
                  <p><strong>Note:</strong> If you are familiar with the Isotope plugin, the <code>data-sort</code> value is used internally as each <strong>key</strong> in Isotope&#39;s <code>getSortData</code>  <a href="https://isotope.metafizzy.co/sorting.html#getsortdata"
                    target="_blank">configuration option</a>. See documentation for more detail.</p>
                  <h6>Examples</h6>
                  <p>In the following examples, the items will be sorted in ascending order, which is the default. See <a href="#sort-ascending--descending">Sort Ascending / Descending</a> below.</p>
                  <pre><code class="language-html">data-sort-selector=&quot;.name&quot;  // Sort by text of child element with class &#39;name&#39;.
data-sort-selector=&quot;.symbol&quot;  // Sort by text of child element with class &#39;symbol&#39;.
data-sort-selector=&quot;[data-category]&quot; // Sort by alphabetic text of the `data-category` attribute.
data-sort-selector=&quot;.number parseInt&quot; // Sort by text of child element with class &#39;number&#39;, parsed as an integer.
data-sort-selector=&quot;.weight parseFloat&quot; // Sort by text of element with class &#39;weight&#39;, parsed as a float.</code></pre>
                  <p>For more examples, please see the <a href="https://isotope.metafizzy.co/sorting.html#getsortdata" target="_blank">Isotope Documentation</a>.</p>

                </div>
              </article>

              <article id="setting-default-sort" class="mb-4 mb-md-6">
                <h3>
                  <p>Setting Default Sort</p>
                </h3>
                <div>
                  <p>Add <code>data-default-sort</code> to the <code>data-isotope-collection</code>  <code>&lt;div&gt;</code> with the value containing the <code>data-sort</code> ID of your preferred default sort method.</p>
                  <p>If not specified, the default sort method will be <code>original-order</code>.</p>
                  <h5>Example</h5>
                  <pre><code class="language-html">&lt;div data-isotope-sorters data-isotope-id=&quot;isotope_1&quot;&gt;
  &lt;li data-sort=&quot;original-order&quot; data-sort-selector=&quot;original-order&quot;&gt;
    &lt;span&gt;Original Order&lt;/span&gt;
  &lt;/li&gt;
  &lt;li data-sort=&quot;sortByStarRating&quot; data-sort-selector=&quot;[data-star-rating] parseFloat&quot; data-sort-ascending=&quot;false&quot;&gt;
    &lt;span&gt;Star Rating&lt;/span&gt;
  &lt;/li&gt;
  &lt;li data-sort=&quot;sortByLikes&quot; data-sort-selector=&quot;.num-likes parseInt&quot; data-sort-ascending=&quot;false&quot;&gt;
    &lt;span&gt;Likes&lt;/span&gt;
  &lt;/li&gt;
&lt;/div&gt;
&lt;div class=&quot;row&quot; data-isotope-collection data-isotope-id=&quot;isotope_1&quot; data-default-sort=&quot;sortByLikes&quot;&gt;
  &lt;div data-isotope-item class=&quot;col-4&quot; data-category=&quot;Blue&quot; data-star-rating=-&quot;4.5&quot;&gt;
    &lt;div class=&quot;card shadow-3d bg-primary min-vh-30&quot;&gt;
      &lt;span class=&quot;num-likes&quot;&gt;125&lt;/span&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div data-isotope-item class=&quot;col-4&quot; data-category=&quot;Blue&quot; data-star-rating=&quot;3.9&quot;&gt;
    &lt;div class=&quot;card shadow-3d bg-primary min-vh-10&quot;&gt;
      &lt;span class=&quot;num-likes&quot;&gt;98&lt;/span&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>

                </div>
              </article>

              <article id="sort-ascending--descending" class="mb-4 mb-md-6">
                <h3>
                  <p>Sort Ascending / Descending</p>
                </h3>
                <div>
                  <p>By default, custom sort methods will sort in ascending order (from lower to higher, a-z). To reverse the sort direction, add the attribute <code>data-sort-ascending=&quot;false&quot;</code> to your custom sort method.</p>
                  <p><strong>TIP:</strong> To create sort options, simply create two sorting methods like so:</p>
                  <pre><code class="language-html">&lt;ul data-isotope-sorters data-isotope-id=&quot;projects-1&quot;&gt;
  &lt;li data-sort=&quot;starRatingHighLow&quot; data-sort-selector=&quot;[data-star-rating] parseFloat&quot; data-sort-ascending=&quot;false&quot;&gt;
    &lt;span&gt;Star Rating (High to Low)&lt;/span&gt;
  &lt;/li&gt;
  &lt;li data-sort=&quot;starRatingLowHigh&quot; data-sort-selector=&quot;[data-star-rating] parseFloat&quot;&gt;
    &lt;span&gt;Star Rating (Low to High)&lt;/span&gt;
  &lt;/li&gt;
&lt;/ul&gt;</code></pre>

                </div>
              </article>

              <article id="advanced-sorting" class="mb-4 mb-md-6">
                <h3>
                  <p>Advanced Sorting</p>
                </h3>
                <div>
                  <p>You may wish to sort by two criteria at the same time, such as &quot;Date then Likes&quot; or &quot;Ranking then Price&quot;.</p>
                  <p>For a sorter to use two criteria, it must have the following three attributes:</p>
                  <ul>
                    <li><code>data-sort</code> - ID for this sorting method.</li>
                    <li><code>data-primary-sort</code> - first priority.</li>
                    <li><code>data-secondary-sort</code> - second priority.</li>
                  </ul>
                  <p>The value of these attributes must be sorter IDs defined in <code>data-sort</code> on other sorters in the collection.</p>
                  <h5>Example</h5>
                  <pre><code class="language-html">&lt;ul data-isotope-sorters data-isotope-id=&quot;projects-1&quot;&gt;
  &lt;li data-sort=&quot;starRatingHighLow&quot; data-sort-selector=&quot;[data-star-rating] parseFloat&quot; data-sort-ascending=&quot;false&quot;&gt;
    &lt;span&gt;Sort By Star Rating (High to Low)&lt;/span&gt;
  &lt;/li&gt;
  &lt;li data-sort=&quot;priceLowHigh&quot; data-sort-selector=&quot;span.price parseFloat&quot;&gt;
    &lt;span&gt;Sort By Price (Low to High)&lt;/span&gt;
  &lt;/li&gt;
  &lt;li data-sort=&quot;ratingThenPrice&quot; data-primary-sort=&quot;starRatingHighLow&quot; data-secondary-sort=&quot;priceLowHigh&quot;&gt;
    &lt;span&gt;Sort By Star Rating then Price&lt;/span&gt;
  &lt;/li&gt;
&lt;/ul&gt;</code></pre>

                </div>
              </article>

              <article id="full-example" class="mb-4 mb-md-6">
                <h3>
                  <p>Full Example</p>
                </h3>
                <div>
                  <p>This example shows how to use various filters, various sorters, advanced sorters, reverse &quot;show all&quot;</p>
                  <pre><code class="language-html">&lt;style&gt;
  .active { font-weight: bold; }
  ul { list-style: none; }
  [data-isotope-filters] li, [data-isotope-sorters] li { cursor: pointer; }
  .num-likes { font-style: italic }
&lt;/style&gt;

&lt;section&gt;
  &lt;div class=&quot;container&quot;&gt;
    &lt;div class=&quot;row&quot;&gt;
      &lt;div class=&quot;col text-center&quot;&gt;

        &lt;!-- Filters 1 --&gt;
        &lt;ul data-isotope-filters data-isotope-id=&quot;full-example&quot;&gt;
          &lt;li&gt;
            &lt;span&gt;Filter Group 1&lt;/span&gt;
          &lt;/li&gt;
          &lt;li data-filter=&quot;*&quot;&gt;
            &lt;span&gt;All&lt;/span&gt;
          &lt;/li&gt;
          &lt;li data-filter=&quot;widgets&quot;&gt;
            &lt;span&gt;Widgets&lt;/span&gt;
          &lt;/li&gt;
          &lt;li data-filter=&quot;gadgets&quot;&gt;
            &lt;span&gt;Gadgets&lt;/span&gt;
          &lt;/li&gt;
          &lt;li data-filter=&quot;doosies&quot;&gt;
            &lt;span&gt;Doosies&lt;/span&gt;
          &lt;/li&gt;
          &lt;li data-filter=&quot;trinkets&quot;&gt;
            &lt;span&gt;Trinkets&lt;/span&gt;
          &lt;/li&gt;
        &lt;/ul&gt;

        &lt;hr&gt;

        &lt;!-- Sorters 1 --&gt;
        &lt;ul data-isotope-sorters data-isotope-id=&quot;full-example&quot;&gt;
          &lt;li&gt;
            &lt;span&gt;Sorter Group 1&lt;/span&gt;
          &lt;/li&gt;
          &lt;li data-sort=&quot;original-order&quot; data-sort-selector=&quot;original-order&quot;&gt;
            &lt;span&gt;Original Order&lt;/span&gt;
          &lt;/li&gt;
          &lt;li data-sort=&quot;starRating&quot; data-sort-selector=&quot;[data-star-rating] parseInt&quot; data-sort-ascending=&quot;false&quot;&gt;
            &lt;span&gt;Star Rating&lt;/span&gt;
          &lt;/li&gt;
          &lt;li data-sort=&quot;likes&quot; data-sort-selector=&quot;.num-likes parseInt&quot; data-sort-ascending=&quot;false&quot;&gt;
            &lt;span&gt;Likes&lt;/span&gt;
          &lt;/li&gt;
        &lt;/ul&gt;
      &lt;/div&gt;
    &lt;/div&gt;

    &lt;hr&gt;

    &lt;div class=&quot;row&quot;&gt;
      &lt;div class=&quot;col text-center&quot;&gt;

        &lt;!-- Isotope Collection --&gt;
        &lt;div class=&quot;row&quot; data-isotope-collection data-isotope-id=&quot;full-example&quot; data-default-sort=&quot;starRating&quot;&gt;
          &lt;div class=&quot;col-3&quot; data-isotope-item data-category=&quot;widgets&quot; data-star-rating=&quot;3&quot;&gt;
            &lt;img src=&quot;https://picsum.photos/200/300/?random&amp;0&quot; alt=&quot;widgets,trinkets&quot;&gt;
            &lt;span&gt;Widgets&lt;/span&gt;
            &lt;span class=&quot;star-rating&quot;&gt;(Rating: 3)&lt;/span&gt;
            &lt;span class=&quot;num-likes&quot;&gt;463&lt;/span&gt; &lt;span&gt;Likes&lt;/span&gt;
          &lt;/div&gt;

          &lt;div class=&quot;col-3&quot; data-isotope-item data-category=&quot;widgets,doosies&quot; data-star-rating=&quot;4&quot;&gt;
            &lt;img src=&quot;https://picsum.photos/200/300/?random&amp;00&quot; alt=&quot;image&quot;&gt;
            &lt;span&gt;Widgets, Doosies&lt;/span&gt;
            &lt;span class=&quot;star-rating&quot;&gt;(Rating: 4)&lt;/span&gt;
            &lt;span class=&quot;num-likes&quot;&gt;964&lt;/span&gt; &lt;span&gt;Likes&lt;/span&gt;
          &lt;/div&gt;

          &lt;div class=&quot;col-3&quot; data-isotope-item data-category=&quot;widgets&quot; data-star-rating=&quot;8&quot;&gt;
            &lt;img src=&quot;https://picsum.photos/200/300/?random&amp;1&quot; alt=&quot;image&quot;&gt;
            &lt;span&gt;Widgets&lt;/span&gt;
            &lt;span class=&quot;star-rating&quot;&gt;(Rating: 8)&lt;/span&gt;
            &lt;span class=&quot;num-likes&quot;&gt;367&lt;/span&gt; &lt;span&gt;Likes&lt;/span&gt;
          &lt;/div&gt;

          &lt;div class=&quot;col-3&quot; data-isotope-item data-category=&quot;gadgets&quot; data-star-rating=&quot;6&quot;&gt;
            &lt;img src=&quot;https://picsum.photos/200/300/?random&amp;2&quot; alt=&quot;image&quot;&gt;
            &lt;span&gt;Gadgets&lt;/span&gt;
            &lt;span class=&quot;star-rating&quot;&gt;(Rating: 6)&lt;/span&gt;
            &lt;span class=&quot;num-likes&quot;&gt;27&lt;/span&gt; &lt;span&gt;Likes&lt;/span&gt;
          &lt;/div&gt;

          &lt;div class=&quot;col-3&quot; data-isotope-item data-category=&quot;gadgets,doosies&quot; data-star-rating=&quot;3&quot;&gt;
            &lt;img src=&quot;https://picsum.photos/200/300/?random&amp;3&quot; alt=&quot;image&quot;&gt;
            &lt;span&gt;Gadgets, Doosies&lt;/span&gt;
            &lt;span class=&quot;star-rating&quot;&gt;(Rating: 3)&lt;/span&gt;
            &lt;span class=&quot;num-likes&quot;&gt;3557&lt;/span&gt; &lt;span&gt;Likes&lt;/span&gt;
          &lt;/div&gt;

          &lt;div class=&quot;col-3&quot; data-isotope-item data-category=&quot;gadgets&quot; data-star-rating=&quot;1&quot;&gt;
            &lt;img src=&quot;https://picsum.photos/200/300/?random&amp;4&quot; alt=&quot;image&quot;&gt;
            &lt;span&gt;Gadgets&lt;/span&gt;
            &lt;span class=&quot;star-rating&quot;&gt;(Rating: 1)&lt;/span&gt;
            &lt;span class=&quot;num-likes&quot;&gt;563&lt;/span&gt; &lt;span&gt;Likes&lt;/span&gt;
          &lt;/div&gt;

          &lt;div class=&quot;col-3&quot; data-isotope-item data-category=&quot;trinkets&quot; data-star-rating=&quot;5&quot;&gt;
            &lt;img src=&quot;https://picsum.photos/200/300/?random&amp;5&quot; alt=&quot;image&quot;&gt;
            &lt;span&gt;Trinkets&lt;/span&gt;
            &lt;span class=&quot;star-rating&quot;&gt;(Rating: 5)&lt;/span&gt;
            &lt;span class=&quot;num-likes&quot;&gt;95&lt;/span&gt; &lt;span&gt;Likes&lt;/span&gt;
          &lt;/div&gt;

          &lt;div class=&quot;col-3&quot; data-isotope-item data-category=&quot;trinkets,gadgets&quot; data-star-rating=&quot;4&quot;&gt;
            &lt;img src=&quot;https://picsum.photos/200/300/?random&amp;6&quot; alt=&quot;image&quot;&gt;
            &lt;span&gt;Trinkets, Gadgets&lt;/span&gt;
            &lt;span class=&quot;star-rating&quot;&gt;(Rating: 4)&lt;/span&gt;
            &lt;span class=&quot;num-likes&quot;&gt;158&lt;/span&gt; &lt;span&gt;Likes&lt;/span&gt;
          &lt;/div&gt;

          &lt;div class=&quot;col-3&quot; data-isotope-item data-category=&quot;doosies&quot; data-star-rating=&quot;2&quot;&gt;
            &lt;img src=&quot;https://picsum.photos/200/300/?random&amp;7&quot; alt=&quot;image&quot;&gt;
            &lt;span&gt;Doosies&lt;/span&gt;
            &lt;span class=&quot;star-rating&quot;&gt;(Rating: 2)&lt;/span&gt;
            &lt;span class=&quot;num-likes&quot;&gt;582&lt;/span&gt; &lt;span&gt;Likes&lt;/span&gt;
          &lt;/div&gt;

          &lt;div class=&quot;col-3&quot; data-isotope-item data-category=&quot;doosies,trinkets&quot; data-star-rating=&quot;9&quot;&gt;
            &lt;img src=&quot;https://picsum.photos/200/300/?random&amp;8&quot; alt=&quot;image&quot;&gt;
            &lt;span&gt;Doosies, Trinkets&lt;/span&gt;
            &lt;span class=&quot;star-rating&quot;&gt;(Rating: 9)&lt;/span&gt;
            &lt;span class=&quot;num-likes&quot;&gt;113&lt;/span&gt; &lt;span&gt;Likes&lt;/span&gt;
          &lt;/div&gt;

          &lt;div class=&quot;col-3&quot; data-isotope-item data-category=&quot;doosies&quot; data-star-rating=&quot;2&quot;&gt;
            &lt;img src=&quot;https://picsum.photos/200/300/?random&amp;9&quot; alt=&quot;image&quot;&gt;
            &lt;span&gt;Doosies&lt;/span&gt;
            &lt;span class=&quot;star-rating&quot;&gt;(Rating: 2)&lt;/span&gt;
            &lt;span class=&quot;num-likes&quot;&gt;784&lt;/span&gt; &lt;span&gt;Likes&lt;/span&gt;
          &lt;/div&gt;

          &lt;div class=&quot;col-3&quot; data-isotope-item data-category=&quot;widgets&quot; data-star-rating=&quot;8&quot;&gt;
            &lt;img src=&quot;https://picsum.photos/200/300/?random&amp;10&quot; alt=&quot;image&quot;&gt;
            &lt;span&gt;Widgets&lt;/span&gt;
            &lt;span class=&quot;star-rating&quot;&gt;(Rating: 8)&lt;/span&gt;
            &lt;span class=&quot;num-likes&quot;&gt;35&lt;/span&gt; &lt;span&gt;Likes&lt;/span&gt;
          &lt;/div&gt;

          &lt;div class=&quot;col-3&quot; data-isotope-item data-category=&quot;trinkets&quot; data-star-rating=&quot;3&quot;&gt;
            &lt;img src=&quot;https://picsum.photos/200/300/?random&amp;11&quot; alt=&quot;image&quot;&gt;
            &lt;span&gt;Trinkets&lt;/span&gt;
            &lt;span class=&quot;star-rating&quot;&gt;(Rating: 3)&lt;/span&gt;
            &lt;span class=&quot;num-likes&quot;&gt;10&lt;/span&gt; &lt;span&gt;Likes&lt;/span&gt;
          &lt;/div&gt;

          &lt;div class=&quot;col-3&quot; data-isotope-item data-category=&quot;trinkets&quot; data-star-rating=&quot;7&quot;&gt;
            &lt;img src=&quot;https://picsum.photos/200/300/?random&amp;12&quot; alt=&quot;image&quot;&gt;
            &lt;span&gt;Trinkets&lt;/span&gt;
            &lt;span class=&quot;star-rating&quot;&gt;(Rating: 7)&lt;/span&gt;
            &lt;span class=&quot;num-likes&quot;&gt;2&lt;/span&gt; &lt;span&gt;Likes&lt;/span&gt;
          &lt;/div&gt;

        &lt;/div&gt;
        &lt;!-- END Isotope Collection --&gt;

      &lt;/div&gt;
    &lt;/div&gt;

    &lt;div class=&quot;row&quot;&gt;
      &lt;div class=&quot;col text-center&quot;&gt;

        &lt;!-- Sorters 2 --&gt;
        &lt;ul data-isotope-sorters data-isotope-id=&quot;full-example&quot;&gt;
          &lt;li&gt;
            &lt;span&gt;Sorter Group 2&lt;/span&gt;
          &lt;/li&gt;
          &lt;li data-sort=&quot;original-order&quot; data-sort-selector=&quot;original-order&quot;&gt;
            &lt;span&gt;Original Order&lt;/span&gt;
          &lt;/li&gt;
          &lt;li data-sort=&quot;starRating&quot; data-sort-selector=&quot;[data-star-rating] parseInt&quot; data-sort-ascending=&quot;false&quot;&gt;
            &lt;span&gt;Star Rating&lt;/span&gt;
          &lt;/li&gt;
          &lt;li data-sort=&quot;likes&quot; data-sort-selector=&quot;.num-likes parseInt&quot; data-sort-ascending=&quot;false&quot;&gt;
            &lt;span&gt;Likes&lt;/span&gt;
          &lt;/li&gt;
        &lt;/ul&gt;

        &lt;hr&gt;

        &lt;!-- Filters 2 --&gt;
        &lt;ul data-isotope-filters data-isotope-id=&quot;full-example&quot;&gt;
          &lt;li&gt;
            &lt;span&gt;Filter Group 2&lt;/span&gt;
          &lt;/li&gt;
          &lt;li data-filter=&quot;*&quot;&gt;
            &lt;span&gt;All&lt;/span&gt;
          &lt;/li&gt;
          &lt;li data-filter=&quot;widgets&quot;&gt;
            &lt;span&gt;Widgets&lt;/span&gt;
          &lt;/li&gt;
          &lt;li data-filter=&quot;gadgets&quot;&gt;
            &lt;span&gt;Gadgets&lt;/span&gt;
          &lt;/li&gt;
          &lt;li data-filter=&quot;doosies&quot;&gt;
            &lt;span&gt;Doosies&lt;/span&gt;
          &lt;/li&gt;
          &lt;li data-filter=&quot;trinkets&quot;&gt;
            &lt;span&gt;Trinkets&lt;/span&gt;
          &lt;/li&gt;
        &lt;/ul&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/section&gt;</code></pre>

                </div>
              </article>

            </div>
            <div class="col-xl-2 col-lg-3 d-none d-lg-block py-md-5 docs-sidebar">
              <ul class="nav flex-column">

                <li class="nav-item">
                  <a href="#about-the-plugin" class="nav-link text-small" data-smooth-scroll>About the Plugin</a>
                </li>

                <li class="nav-item">
                  <a href="#initializing" class="nav-link text-small" data-smooth-scroll>Initializing</a>
                </li>

                <li class="nav-item">
                  <a href="#basic-usage" class="nav-link text-small" data-smooth-scroll>Basic Usage</a>
                </li>

                <li class="nav-item">
                  <a href="#layout-mode" class="nav-link text-small" data-smooth-scroll>Layout Mode</a>
                </li>

                <li class="nav-item">
                  <a href="#filters" class="nav-link text-small" data-smooth-scroll>Filters</a>
                </li>

                <li class="nav-item">
                  <a href="#setting-default-filter" class="nav-link text-small" data-smooth-scroll>Setting Default Filter</a>
                </li>

                <li class="nav-item">
                  <a href="#filtering-by-url" class="nav-link text-small" data-smooth-scroll>Filtering By URL</a>
                </li>

                <li class="nav-item">
                  <a href="#sorting" class="nav-link text-small" data-smooth-scroll>Sorting</a>
                </li>

                <li class="nav-item">
                  <a href="#setting-default-sort" class="nav-link text-small" data-smooth-scroll>Setting Default Sort</a>
                </li>

                <li class="nav-item">
                  <a href="#sort-ascending--descending" class="nav-link text-small" data-smooth-scroll>Sort Ascending / Descending</a>
                </li>

                <li class="nav-item">
                  <a href="#advanced-sorting" class="nav-link text-small" data-smooth-scroll>Advanced Sorting</a>
                </li>

                <li class="nav-item">
                  <a href="#full-example" class="nav-link text-small" data-smooth-scroll>Full Example</a>
                </li>

              </ul>
            </div>
          </div>

        </div>
      </div>
    </section>

    <!-- Required vendor scripts (Do not remove) -->
    <script type="text/javascript" src="../assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="../assets/js/popper.min.js"></script>
    <script type="text/javascript" src="../assets/js/bootstrap.js"></script>

    <!-- Optional Vendor Scripts (Remove the plugin script here and comment initializer script out of index.js if site does not use that feature) -->

    <!-- AOS (Animate On Scroll - animates elements into view while scrolling down) -->
    <script type="text/javascript" src="../assets/js/aos.js"></script>
    <!-- Clipboard (copies content from browser into OS clipboard) -->
    <script type="text/javascript" src="../assets/js/clipboard.js"></script>
    <!-- Fancybox (handles image and video lightbox and galleries) -->
    <script type="text/javascript" src="../assets/js/jquery.fancybox.min.js"></script>
    <!-- Flatpickr (calendar/date/time picker UI) -->
    <script type="text/javascript" src="../assets/js/flatpickr.min.js"></script>
    <!-- Flickity (handles touch enabled carousels and sliders) -->
    <script type="text/javascript" src="../assets/js/flickity.pkgd.min.js"></script>
    <!-- Ion rangeSlider (flexible and pretty range slider elements) -->
    <script type="text/javascript" src="../assets/js/ion.rangeSlider.min.js"></script>
    <!-- Isotope (masonry layouts and filtering) -->
    <script type="text/javascript" src="../assets/js/isotope.pkgd.min.js"></script>
    <!-- jarallax (parallax effect and video backgrounds) -->
    <script type="text/javascript" src="../assets/js/jarallax.min.js"></script>
    <script type="text/javascript" src="../assets/js/jarallax-video.min.js"></script>
    <script type="text/javascript" src="../assets/js/jarallax-element.min.js"></script>
    <!-- jQuery Countdown (displays countdown text to a specified date) -->
    <script type="text/javascript" src="../assets/js/jquery.countdown.min.js"></script>
    <!-- jQuery smartWizard facilitates steppable wizard content -->
    <script type="text/javascript" src="../assets/js/jquery.smartWizard.min.js"></script>
    <!-- Plyr (unified player for Video, Audio, Vimeo and Youtube) -->
    <script type="text/javascript" src="../assets/js/plyr.polyfilled.min.js"></script>
    <!-- Prism (displays formatted code boxes) -->
    <script type="text/javascript" src="../assets/js/prism.js"></script>
    <!-- ScrollMonitor (manages events for elements scrolling in and out of view) -->
    <script type="text/javascript" src="../assets/js/scrollMonitor.js"></script>
    <!-- Smooth scroll (animation to links in-page)-->
    <script type="text/javascript" src="../assets/js/smooth-scroll.polyfills.min.js"></script>
    <!-- SVGInjector (replaces img tags with SVG code to allow easy inclusion of SVGs with the benefit of inheriting colors and styles)-->
    <script type="text/javascript" src="../assets/js/svg-injector.umd.production.js"></script>
    <!-- TwitterFetcher (displays a feed of tweets from a specified account)-->
    <script type="text/javascript" src="../assets/js/twitterFetcher_min.js"></script>
    <!-- Typed text (animated typing effect)-->
    <script type="text/javascript" src="../assets/js/typed.min.js"></script>
    <!-- Required theme scripts (Do not remove) -->
    <script type="text/javascript" src="../assets/js/theme.js"></script>
    <!-- This script appears only on pages with code examples to provide a copy-to-clipboard functionality. -->
    <script type="text/javascript">
      jQuery("pre.language-html, pre.language-javascript").each(function() {
          var e = '<button class="btn btn-sm btn-primary btn-clipboard" type="button" title="Copy To Clipboard">Copy</button>';
          var wrap = '<div class="code-snippet">';
          jQuery(this).wrap(wrap).before(e);
      });
      jQuery(".btn-clipboard").tooltip().on("mouseleave", function() {
          jQuery(this).tooltip("hide")
      });
      var e = new ClipboardJS(".btn-clipboard",{target:function(e){return e.nextElementSibling}});e.on("success",function(e){jQuery(e.trigger).attr("title","Copied!").tooltip("_fixTitle").tooltip("show").attr("title","Copy to clipboard").tooltip("_fixTitle");e.clearSelection()});e.on("error",function(e){var t=/Mac/i.test(navigator.userAgent)?"⌘":"Ctrl-";var n="Press "+t+"C to copy";jQuery(e.trigger).attr("title",n).tooltip("_fixTitle").tooltip("show").attr("title","Copy to clipboard").tooltip("_fixTitle")});
    </script>

  </body>

</html>
